{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BudgetRequestDB": "Data Source=INDBANL110\\SQLEXPRESS;Initial Catalog=Budget_Request;Integrated Security=True"
  }
}
